{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "baseUrl": "."
  },
  "paths": {
    "components": "./components/*",
    "helpers": "./helpers/*",
    "pages": "./pages/*",
    "constants": "./constants/*",
    "styles": "./styles/*",
    "hooks": "./hooks/*",
    "svg": "./svg/*"
  },
  "exclude": ["node_modules"]
}
